<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/assets/css/style.css"  type="text/css" />
    <title>Page Title</title>
    <script src="src/index.js" defer></script>
</head>
<body>
    <div class="movie-list container">
        <section class="card">
            <div class="control-group">
                <label for="title">
                    Favorite Movie
                </label>
                <input type="text" id="title"/>   
            </div>
            <div class="input-group">
                <div class="control-group">
                    <label for="extra-name">
                        Extra Information (Name)
                    </label>
                    <input type="text" id="extra-name" />   
                </div>
                <div class="control-group">
                    <label for="extra-value">
                        Extra Information (Value)
                    </label>
                    <input type="text" id="extra-value"  />
                </div>
            </div>
            <button>Add Movie</button>
        </section>
        <section class="card">
            <div class="control-group">
                <label for="movie">
                    Favorite Movie
                </label>
                <input type="text" id="movie"/>
            </div>
            <ul class="list">

            </ul>            
        </section>
    </div>
</body>
</html>